// This file is autogenerated: please see the codegen template "Options"
namespace pdftron{ namespace PDF{ 

inline AdvancedImagingConvertOptions::AdvancedImagingConvertOptions()
	: m_obj_set()
	, m_dict()
{
	m_dict = m_obj_set.CreateDict();
}

inline AdvancedImagingConvertOptions::~AdvancedImagingConvertOptions()
{
}


inline double AdvancedImagingConvertOptions::GetDefaultDPI()
{
	SDF::Obj found = m_dict.FindObj("Default-dpi");
	if(found.IsValid())
	{
		return (found.GetNumber());
	}
	return (72.0);
}

inline AdvancedImagingConvertOptions& AdvancedImagingConvertOptions::SetDefaultDPI(double value)
{
	OptionsBase::PutNumber(m_dict, "Default-dpi", (value));
	return *this;
}


inline SDF::Obj& AdvancedImagingConvertOptions::GetInternalObj()
{
	return m_dict;
}

}
}
