// This file is autogenerated: please see the codegen template "Options"
namespace pdftron{ namespace PDF{ 

ConversionOptions::ConversionOptions()
	: m_obj_set()
	, m_dict()
{
	m_dict = m_obj_set.CreateDict();
}

ConversionOptions::ConversionOptions(const UString& json)
	: m_obj_set()
	, m_dict()
{
	m_dict = m_obj_set.CreateFromJson(json);
}


ConversionOptions::~ConversionOptions()
{
}

inline UString ConversionOptions::GetFileExtension()
{
	SDF::Obj found = m_dict.FindObj("FileExtension");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline ConversionOptions& ConversionOptions::SetFileExtension(const UString& value)
{
	OptionsBase::PutText(m_dict, "FileExtension", (value));
	return *this;
}

SDF::Obj& ConversionOptions::GetInternalObj()
{
	return m_dict;
}

}
}
