// This file is autogenerated: please see the codegen template "Options"
namespace pdftron{ namespace PDF{ 

inline OfficeLocaleOverrides::OfficeLocaleOverrides()
	: m_obj_set()
	, m_dict()
{
	m_dict = m_obj_set.CreateDict();
}

inline OfficeLocaleOverrides::~OfficeLocaleOverrides()
{
}


inline const UString& OfficeLocaleOverrides::GetAccountingFormat1()
{
	SDF::Obj found = m_dict.FindObj("AccountingFormat1");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetAccountingFormat1(const UString& value)
{
	OptionsBase::PutText(m_dict, "AccountingFormat1", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetAccountingFormat2()
{
	SDF::Obj found = m_dict.FindObj("AccountingFormat2");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetAccountingFormat2(const UString& value)
{
	OptionsBase::PutText(m_dict, "AccountingFormat2", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetAccountingFormat3()
{
	SDF::Obj found = m_dict.FindObj("AccountingFormat3");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetAccountingFormat3(const UString& value)
{
	OptionsBase::PutText(m_dict, "AccountingFormat3", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetAccountingFormat4()
{
	SDF::Obj found = m_dict.FindObj("AccountingFormat4");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetAccountingFormat4(const UString& value)
{
	OptionsBase::PutText(m_dict, "AccountingFormat4", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetAccountingFormat5()
{
	SDF::Obj found = m_dict.FindObj("AccountingFormat5");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetAccountingFormat5(const UString& value)
{
	OptionsBase::PutText(m_dict, "AccountingFormat5", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetAccountingFormat6()
{
	SDF::Obj found = m_dict.FindObj("AccountingFormat6");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetAccountingFormat6(const UString& value)
{
	OptionsBase::PutText(m_dict, "AccountingFormat6", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetAccountingFormat7()
{
	SDF::Obj found = m_dict.FindObj("AccountingFormat7");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetAccountingFormat7(const UString& value)
{
	OptionsBase::PutText(m_dict, "AccountingFormat7", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetAccountingFormat8()
{
	SDF::Obj found = m_dict.FindObj("AccountingFormat8");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetAccountingFormat8(const UString& value)
{
	OptionsBase::PutText(m_dict, "AccountingFormat8", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetCurrencyFormat1()
{
	SDF::Obj found = m_dict.FindObj("CurrencyFormat1");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetCurrencyFormat1(const UString& value)
{
	OptionsBase::PutText(m_dict, "CurrencyFormat1", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetCurrencyFormat2()
{
	SDF::Obj found = m_dict.FindObj("CurrencyFormat2");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetCurrencyFormat2(const UString& value)
{
	OptionsBase::PutText(m_dict, "CurrencyFormat2", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetCurrencyFormat3()
{
	SDF::Obj found = m_dict.FindObj("CurrencyFormat3");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetCurrencyFormat3(const UString& value)
{
	OptionsBase::PutText(m_dict, "CurrencyFormat3", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetCurrencyFormat4()
{
	SDF::Obj found = m_dict.FindObj("CurrencyFormat4");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetCurrencyFormat4(const UString& value)
{
	OptionsBase::PutText(m_dict, "CurrencyFormat4", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetDateFormat1()
{
	SDF::Obj found = m_dict.FindObj("DateFormat1");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetDateFormat1(const UString& value)
{
	OptionsBase::PutText(m_dict, "DateFormat1", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetDateFormat2()
{
	SDF::Obj found = m_dict.FindObj("DateFormat2");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetDateFormat2(const UString& value)
{
	OptionsBase::PutText(m_dict, "DateFormat2", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetDateFormat3()
{
	SDF::Obj found = m_dict.FindObj("DateFormat3");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetDateFormat3(const UString& value)
{
	OptionsBase::PutText(m_dict, "DateFormat3", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetDateFormat4()
{
	SDF::Obj found = m_dict.FindObj("DateFormat4");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetDateFormat4(const UString& value)
{
	OptionsBase::PutText(m_dict, "DateFormat4", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetDatetTimeFormat()
{
	SDF::Obj found = m_dict.FindObj("DatetTimeFormat");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetDatetTimeFormat(const UString& value)
{
	OptionsBase::PutText(m_dict, "DatetTimeFormat", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetFixedNumberFormat1()
{
	SDF::Obj found = m_dict.FindObj("FixedNumberFormat1");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetFixedNumberFormat1(const UString& value)
{
	OptionsBase::PutText(m_dict, "FixedNumberFormat1", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetFixedNumberFormat2()
{
	SDF::Obj found = m_dict.FindObj("FixedNumberFormat2");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetFixedNumberFormat2(const UString& value)
{
	OptionsBase::PutText(m_dict, "FixedNumberFormat2", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetFixedNumberFormat3()
{
	SDF::Obj found = m_dict.FindObj("FixedNumberFormat3");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetFixedNumberFormat3(const UString& value)
{
	OptionsBase::PutText(m_dict, "FixedNumberFormat3", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetFixedNumberFormat4()
{
	SDF::Obj found = m_dict.FindObj("FixedNumberFormat4");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetFixedNumberFormat4(const UString& value)
{
	OptionsBase::PutText(m_dict, "FixedNumberFormat4", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetFractionNumberFormat1()
{
	SDF::Obj found = m_dict.FindObj("FractionNumberFormat1");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetFractionNumberFormat1(const UString& value)
{
	OptionsBase::PutText(m_dict, "FractionNumberFormat1", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetFractionNumberFormat2()
{
	SDF::Obj found = m_dict.FindObj("FractionNumberFormat2");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetFractionNumberFormat2(const UString& value)
{
	OptionsBase::PutText(m_dict, "FractionNumberFormat2", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetPercentageFormat1()
{
	SDF::Obj found = m_dict.FindObj("PercentageFormat1");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetPercentageFormat1(const UString& value)
{
	OptionsBase::PutText(m_dict, "PercentageFormat1", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetPercentageFormat2()
{
	SDF::Obj found = m_dict.FindObj("PercentageFormat2");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetPercentageFormat2(const UString& value)
{
	OptionsBase::PutText(m_dict, "PercentageFormat2", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetScientificNumberFormat1()
{
	SDF::Obj found = m_dict.FindObj("ScientificNumberFormat1");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetScientificNumberFormat1(const UString& value)
{
	OptionsBase::PutText(m_dict, "ScientificNumberFormat1", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetScientificNumberFormat2()
{
	SDF::Obj found = m_dict.FindObj("ScientificNumberFormat2");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetScientificNumberFormat2(const UString& value)
{
	OptionsBase::PutText(m_dict, "ScientificNumberFormat2", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetTextFormat()
{
	SDF::Obj found = m_dict.FindObj("TextFormat");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetTextFormat(const UString& value)
{
	OptionsBase::PutText(m_dict, "TextFormat", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetTimeFormat1()
{
	SDF::Obj found = m_dict.FindObj("TimeFormat1");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetTimeFormat1(const UString& value)
{
	OptionsBase::PutText(m_dict, "TimeFormat1", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetTimeFormat2()
{
	SDF::Obj found = m_dict.FindObj("TimeFormat2");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetTimeFormat2(const UString& value)
{
	OptionsBase::PutText(m_dict, "TimeFormat2", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetTimeFormat3()
{
	SDF::Obj found = m_dict.FindObj("TimeFormat3");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetTimeFormat3(const UString& value)
{
	OptionsBase::PutText(m_dict, "TimeFormat3", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetTimeFormat4()
{
	SDF::Obj found = m_dict.FindObj("TimeFormat4");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetTimeFormat4(const UString& value)
{
	OptionsBase::PutText(m_dict, "TimeFormat4", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetTimeSpanFormat1()
{
	SDF::Obj found = m_dict.FindObj("TimeSpanFormat1");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetTimeSpanFormat1(const UString& value)
{
	OptionsBase::PutText(m_dict, "TimeSpanFormat1", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetTimeSpanFormat2()
{
	SDF::Obj found = m_dict.FindObj("TimeSpanFormat2");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetTimeSpanFormat2(const UString& value)
{
	OptionsBase::PutText(m_dict, "TimeSpanFormat2", (value));
	return *this;
}


inline const UString& OfficeLocaleOverrides::GetTimeSpanFormat3()
{
	SDF::Obj found = m_dict.FindObj("TimeSpanFormat3");
	if(found.IsValid())
	{
		return (found.GetAsPDFText());
	}
	return ("");
}

inline OfficeLocaleOverrides& OfficeLocaleOverrides::SetTimeSpanFormat3(const UString& value)
{
	OptionsBase::PutText(m_dict, "TimeSpanFormat3", (value));
	return *this;
}


inline SDF::Obj& OfficeLocaleOverrides::GetInternalObj()
{
	return m_dict;
}

}
}
